[mypy]
exclude = ^rlgammon/environment/backgammon.py$ | ^rlgammon/environment/backgammon_env.py$ | ^rlgammon/environment/rendering.py$

disable_error_code = import-untyped

strict = True

plugins = numpy.typing.mypy_plugin
